/*
1. 测试：发现程序错误，正确性证明未得到根本解决
    测试用例：测试数据+预期结果；好的测试用例：尚未发现错误；成功的测试：尚未发现的错误的测试
2. 分类：
    测试阶段分：单元，集成，确认，系统
    方法分：白盒，黑盒，灰盒
    回归测试：修改旧代码后，重新进行测试用例，确保没有引入新的错误
3. 单元测试：模块测试，对最小设计单元进行测试；开发人员负责；借助驱动模块的桩模块；单测计划在软件详细设计阶段完成；白盒测试
4. 集成测试：组装测试，模块之间协作行，分为一次性组装和增量组装；计划在软件概要设计阶段完成；黑盒
5. 系统测试：整个产品测试；验证是否满足需求规格定义；计划在软件需求分析阶段完成
6. 确认测试：验证是否与客户需求一致；计划在需求分析阶段完成；
    根据用户参与程度分为：
        内部确认测试：内部按需求说明书测试
        a测：用户在开发环境测试
        b测：用户在生产环境测试
7. 动态测试：运行程序发现错误；
    1. 黑盒：功能测试，不考虑实现，只在接口按照需求规格验证
        等价类划分：尽可能覆盖有效等价类；仅覆盖一个无效等价类
            有效等价类：合理输入
            无效等价类：不合理输入
        边界值分析：取边界左中右值
        错误推测：根据经验，猜测程序可能出错的地方
        因果图：根据输入输出关系，构造因果图，设计测试用例
    2. 白盒：结构测试，考虑实现，覆盖程序结构
        语句覆盖：每条语句至少执行一次
        判定覆盖：每个判定的每个分支至少执行一次
        条件覆盖：每个判定的每个条件的每个取值至少执行一次
        判定/条件覆盖：判定+条件覆盖
        条件组合覆盖：每个判定各条件的所有组合至少执行一次
        路径覆盖：每条独立路径至少执行一次
8. 静态测试：不运行程序，分析代码或文档发现错误；代码审查，静态分析工具
9. 维护：
    可维护性：可理解 可测试 可修改
    改正性维护21%：测试阶段未发现的错误
    适应性25%：环境变化引起的修改
    完善性50%：用户需求变化引起的修改
    预防性4%：提高维护性可靠性
*/