/*
1. UML：统一建模语言
    建模：现实简化，系统可视化，系统模版，决策文档化
    特点：标准统一，oop，可视化，独立于开发过程，概念明确
    构成：基本构造块+规则+公共机制
        基本构造块：事物+关系+图
2. 用例图（会画）：描述用户+需求+系统功能单元；谁使用系统+可以做什么
    参与者：外部实体
    用例：系统功能单元
    子系统：容器
    四种关系
        必须要做的才使用包含；比如借书前要先登录
        a包含了b，a就是抽象类，使用继承；比如管理读者包括增删改
3. 活动图（会画）：描述系统动态行为，没有外部事件触发，描述业务用例或者操作流程；必有开始结束
    动作：平滑圆角矩形
    对象：矩形方框
    分支：菱形
    分叉汇合，判断节点，泳道分对象
4. 类图：系统静态设计；六种关系；补充讲解见最后一个ppt
5. 状态图（会画）：描述对象状态变化；可以没有结束
6. 顺序图（知道结构即可）：强调时间次序；属于交互图，交互图还有协作图
7. 协作图：强调对象之间交互，没有顺序图清晰
8. 程序流程图
9. 人机交互图；构件图；部署图

10. 补充 AOE网（关键路径）：
    工程的带权有向图，点是事件，边是活动
    Ve: 事件最早发生时间，前面的任务做完的时间最大，拓扑
    V1: 事件最晚发生时间，从后往前，后面的节点Back Ve 减去 到达Back所需的时间，取最小，逆拓扑
    起终点事件：Ve=V1
    e: 活动最早开始时间
    l: 活动最晚开始时间
    关键活动：不能拖延的活动，最早开始时间=最晚开始时间
    普通活动：可以拖延的活动，最早开始时间<最晚开始时间
    关键路径：由关键活动组成的路径，路径长度最长
    把Ve=V1的事件连接起来就是关键路径
*/