/*
1. 整型：byte short int long 浮点型：float double 字符型：char 布尔型：boolean
   引用数据类型：Class Interface Array
2. public: + 
   private: -
   protect: #
   default: 默认
3. static：静态方法
4. 继承 extends: 儿子继承父亲，儿子拥有父亲的属性和方法
5. 多态：儿子继承父亲，儿子重写父亲方法
    java单集成，一子一父，一父多子
    向上转型：自动转换，父类引用指向子类对象
    向下转型：强制转换，父类引用指向子类对象，父类引用调用子类重写方法
6. 抽象类 abstract：不能实例化，只可以继承；抽象方法：没有方法体，必须被子类重写；可以有非抽象方法和属性
7. 接口 interface：
    全抽象方法
    无状态
    多实现：可以实现多个接口
8. 构造方法：名称和类名相同，没有返回值
9. 类图
10. 关系：
    依赖：一个类使用另一个类
    泛化：继承
    实现：接口
    关联：一个类作为另一个类的属性
    聚合：部分可以脱离整体
    组合：部分不能脱离整体
11. 设计原则：
    1. 单一职责：一个模块只负责一个类型的事
        优点：复杂性降低，职责明确定义
    2. 里氏替换：父亲能用的地方，儿子也能用
        1. 需要满足：1. 子类必须完全实现父类的方法 2. 子类可以有自己的方法 3. 子类可重写父亲方法但不能破坏契约
        2. 解决方案：1. 接口分离 2. 职责分离；
        3. 优点：1. 复用安全 2. 可维护，继承清晰 3. 多态的前提
    3. 依赖倒置：高层模块不应该依赖低层模块，二者都应该依赖抽象；抽象不应该依赖细节，细节应该依赖抽象
        1. 解决方案：接口
        2. 优点：高低解耦，扩展可维护
    4. 接口隔离：依赖最小量接口；建立单一接口，细化接口，接口方案尽量少
        1. 解决方案：拆接口
        2. 优点：低耦合，可维护，可扩展，满足里氏替换
    5. 迪米特：一个对象应该对其他对象有最少的了解；尽可能减少交互
    6. 开闭：对扩展开放，对修改关闭；需求发生变化时，尽量通过扩展来满足需求，而不是修改已有代码
*/