/*
1. 信息基本单位：比特，又称bit、二进位、位，表示0或1
       只有0和1两种状态，没有大小之分
       表示数值，文字，图像，声音
       存储方式：具有两种稳定状态的器件；二进制是因为双稳态电路制作比多稳态容易
    CPU中，比特存储于触发器，一个触发器存储一个比特，一组触发器组成寄存器
    易失性存储器：断电后数据丢失，如RAM、寄存器
    非易失性存储器：断电后数据不丢失，如ROM、磁盘、光盘
2. 信息存储基本单位：字节Byte，1字节=8比特
        常用存储器单位：KB MB GB TB
    内存以字节编址，外存以块编址；内存1024，外存1000
3. 信息传输单位：比特率，bs 、kbs、mbs等，1000倍关系
4. 字长：CPU一次处理数据的位数
5. 比特运算：
        逻辑加：或，OR，V，+；有1则1
        逻辑乘：与，AND，^，*；全1则1
        取反：非，NOT，-
        异或：XOR，⊕；相同为0，不同为1
    多位二进制，按位独立运算
6. 信息于计算机表示
    数字：
        无符号整数：8位代表0~2^8-1,256个
        带符号整数：最高位为符号位，0正1负；8位实际-128～127
    文字：字符在计算机各有一个代码，构成码表，比如ASC字符集和ASCII码表
        ASCII：128个字符，96可打印，32控制字符，1个字节存储(最高位控制+7个数据位)
            顺序：控制字符-空格-0～9-大写字母-小写字母-其他符号；65A，97a
        汉字输入码：打字时用的码，包括数字编码，拼音编码，字形编码
        机内码：计算机内部使用的编码，如GB2312，GBK，UTF-8等；GB2312中一个汉字两个字节；UTF-8 24位
        Unicode：适用所有语言
        校验码：
            奇偶校验码：只能知道有错，不能纠错
            海明校验码：多重奇偶，可以纠错
            CRC循环冗余校验码：基于多项式除法，应用于数据通信和磁介质存储
7. 原反补
    原码：直接表示数值和符号；最高位符号位，0正1负；其余表示数值
    反码：正书原码和反码相同；负数：符号位不变，数值位取反
    补码：正数补码和原码相同；负数：补码是反码最低位+1；用于减
        +1 原：0000 0001 ｜ 反：0000 0001 ｜ 补：0000 0001
        -1 原：1000 0001 ｜ 反：1111 1110 ｜ 补：1111 1111
    正数原反补相同

*/