/*
1. ER
    找关联 公共表可以作为关联 关联可以共用
2. 数据表优化
    索引优化：高频查询字段索引提升查询和连接速度，外键强制索引避免多表连接时全表扫描
    分表分库：水平分表针对增长极快的表减少单表数据量，垂直分库将静态数据和动态数据拆分到不同数据库分散存储
    读写分离：配置主从复制架构，主库负责写操作，从库负责读操作，提升性能和可用性
    缓存：热点数据使用redis缓存减少查询
    预计算：对于复杂计算结果预先计算并存储，减少实时计算压力
3.
发送端（上层 → 下层）
应用层: 生成原始数据。
表示层: 加密、压缩、格式转换。
会话层: 建立、管理、断开会话。
传输层: 加上TCP/UDP 头，数据变成报文段（Segment）。
网络层: 加上IP 头，变成数据包（Packet）。
数据链路层: 加上MAC 头 + 帧尾，变成数据帧（Frame）。
物理层: 转为比特流（0/1 电信号 / 光信号） 发送。

接收端（下层 → 上层）
物理层：接收比特流
数据链路层：去掉 MAC 头，解出数据包
网络层：去掉 IP 头，解出报文段
传输层：去掉 TCP 头，恢复数据
会话层→表示层→应用层：还原原始数据

4. 二层网络攻击：
    ARP欺骗：攻击者伪造ARP消息，将自己的MAC地址绑定到合法IP地址上，导致数据包被错误地发送到攻击者设备。
    MAC欺骗：攻击者伪造MAC地址，冒充合法设备进行网络通信，可能导致数据泄露或拒绝服务。

5.
    用户身份安全性保障：分级多因素认证，细粒度访问控制，传输加密保护
    数据一致性保障：事务原子性控制，全流程审计追溯，容灾备份兜底
    数据安全协议：https/ftps；SFTP；SSLVPN
    保障数据完整性协议：hash算法（MD5、SHA-256）
6. 
    DML 是数据操纵语言，主要用于查询和修改数据，如 SELECT、INSERT、UPDATE、DELETE。
    DDL 是数据定义语言，主要用于定义数据库结构，如 CREATE、ALTER、DROP。
    DCL 是数据控制语言，主要用于控制访问权限，如 GRANT、REVOKE。
    TCL 是事务控制语言，主要用于管理事务，如 COMMIT、ROLLBACK。
*/