/*
1. 同网段局域网设备互通，但ping不通网关，无法访问互联网，其他设备正常。
    三层问题
    1. 默认网关是否正确
    2. 路由表冲突
    3. 防火墙是否拦截
    4. 网关是否针对该设备ip或mac做了访问限制
    5. 网关静态ARP绑定没录入本机信息
2. 能ping通公网ip，能上qq，但打不开网页，无法通过域名访问服务
    应用层问题
    1. DNS配置出错
    2. 本机系统或浏览器错误代理
    3. 防火墙拦截53端口，该端口是dns端口，或者80端口
    4. 目标域名解析失败
3. 同网段局域网设备互相ping不通
    二层和一层
    1. 物理层的网线网卡问题
    2. 二层APR解析错误，ARP欺骗，错误绑定
    3. 交换机配置错误
4. 能ping通对方ip，但无法获得其服务
    1. 防火墙封禁服务端口
    2. 服务权限禁用，ssl证书过期

5. ARP过程：
    1. 主机A要与主机B通信，首先检查B的IP地址是否在同一网段
    2. 如果在同一网段，A发送ARP请求广播，询问谁拥有B的IP地址
    3. 主机B收到ARP请求，识别出自己的IP地址，回复ARP响应，告知A自己的MAC地址
    4. A收到ARP响应，更新ARP缓存，将B的IP地址与MAC地址绑定
    5. A使用B的MAC地址发送数据帧，实现通信
同一网段用 ARP 直接二层通信，不经过路由器；不同网段才发给网关通过路由器转发。一个局域网构成广播域，ARP进行广播，路由器隔绝广播域。ARP不可以跨路由器，只可以在交换机使用。路由器无法转发ARP请求
局域网内主机数量较多、需要自动统一分配 IP 地址、子网掩码、网关、DNS等参数 DHCP
lan口局域网网关 wan口isp供外部服务商

groupby select有什么就写什么
*/