/*
1. 算数右移：除符号位右移，溢出丢弃，左侧补符号位
   逻辑右移：所有位右移，左侧补0
2. 知识图谱：结构化语义知识库，实体关系，智能问答，知识推理
3. png无损 静态 透明背景
   bmp 无损
4. tracert 命令：显示数据包从源到目的地的路径和每跳的响应时间
   netstat 命令：显示网络连接、路由表、接口统计等网络信息
5. hadoop
    1. HDFS: 分布式存储
    2. mapreduce：分布式计算框架
    3. YARN：资源管理和调度
    上三是基本
    4. HBase：分布式数据库
    5. zookeeper：分布式协调服务
6. FAT32: 古早文件系统，不适合大容量
    windows文件系统：fat32 ntfs exfat
    linux: ext4 xfs btrfs
7. 管理类题目：不影响质量
8. 机房出现卡顿，超时中断：
    外存排查：hdd ssd坏道 读写性能衰减
    内存排查：内存插槽，内存条本身损坏
    其余硬件：cpu，cpu插槽，核心供电模组
    主板与网卡：主板芯片组，pcie总线，网卡损坏
9. 原型模型步骤：需求模糊频繁变更；需求梳理-原型快速构建-原型迭代确认-正式开发交付
10 db并发控制：锁机制（行锁表锁），事务隔离级别（读未提交，读已提交，可重复读，串行化），乐观锁悲观锁，死锁预防检测恢复
  安全性控制：认证 授权 加密 审计
  完整性控制：实体完整性，参照完整性，用户定义完整性
  故障恢复：事务故障，系统故障 人为故障
11. 主键=unique+not null
12. 非屏蔽双绞线 局域网就用这个
    主流标准T568B，线序：橙白-橙，绿白-蓝，蓝白-绿，棕白-棕
    100米，遵循以太网10BASE-T 100BASE-T 1000BASE-T标准 T就是双绞线

    光纤两种表现形式：sx多模光纤 550米 lx单模光纤 10km
13. 路由器ACL实现访问控制：
    1. 解析目标域名对应的公网ip作为唯一放行目的ip
    2. 配置ACL：
        放行内网给定网段的所有终端，访问目标ip：port
        拒绝其他访问目标ip的请求
*/