/*
1. 白盒强度由低到高 语句 判定 条件 判定条件 条件组合 路径
2. 显卡pcb板类似主板
3. ssh 22；dhcp 68-67；ftp数据20控制21
4. 套接字层位于传输层和应用层；ipsec传输层和网络层；tls应用层或传输层
5. RAID0 无冗余只增速，一个坏就全坏；RAID1 镜像存储，两块磁盘完全同步写入，数据冗余，允许损坏。无速度提升；
6. 系统应用集成四层次低到高：通信服务-应用链接-信息传递转化-流程控制
7. icmp：ping traceroute；tcp：http https ftp；udp：dns dhcp；区别属于哪个层
8. go语言适合云，容器，分布式 c#适合windows桌面开发
9. DROP DB 删除数据库
   DROP TABLE 删除表结构和数据
   Truncate TABLE 删除表
   DELETE FROM TABLE 删除行
10. 画图。DMZ连防火墙！！！
一般是   internet-防火墙-路由器-三层交换机
有了dmz  internet-路由器-防火墙-三层 防火墙再连dmz
VPN闪电接在internet
dhcp在汇聚层交换机旁挂
11. 网络问题大全：
   1. ARP欺骗：伪造ip但不伪造mac地址，攻击者可以截获或篡改网络通信
   2. IP冲突
   3. syn洪水：传输层，攻击者发送大量syn请求，服务器资源耗尽无法响应正常请求
   4. dns欺骗：应用层，攻击者伪造dns响应，将用户引导到恶意网站
   5. ddos攻击：分布式拒绝服务攻击，攻击者使用大量受感染的设备同时发起攻击，导致目标服务器无法处理正常请求
12. 开闭原则等价于策略模式
   策略模式：定义一系列算法，封装每个算法，并使它们可互换。策略模式让算法独立于使用它的客户而变化。
*/