/*
1. G=(V,E) 图由顶点集合V和边集合E组成
2. 有向图：边有方向，<u,v>表示从u到v的边
   无向图：边无方向，(u,v)表示u和v之间的边
   完全图：每对顶点之间都有边
       有向完全图：n个顶点，n(n-1)条边
       无向完全图，n个顶点，n(n-1)/2条边
3. 遍历：DFS，基于栈；BFS，基于队列
最小生成树------------------------
4. 定义：连通且边权和最小的树
5. Prim算法：从一个顶点开始，逐步扩展树，每次选择权值最小的边；贪心；适合点少边多的图；O(n^2)
6. Kruskal算法：将所有边按权值排序，逐步添加边，避免形成环;贪心；适合点多边少
    并查集：判断回路；独立两棵树连接不会产生环
    时间复杂度：快排nlogn，并查集n，总O(nlogn)
拓扑排序------------------------
7. 定义：有向无环图AOV
8. 过程：入度为0的顶点入队，输出并删除该顶点及其出边，重复直到队列为空
最短路径------------------------
9. 单源最短路径，各边权值非负：Dijkstra算法；基于优先队列；时间复杂度O((V+E)logV)
*/