/*
1. TLS:
    继承SSL，为基于TCP的应用提供通用安全层
    传输层
    认证算法和密钥机制
    端口：HTTPS：443；SMTPS：587
    典型：HTTPS，SMTPS，FTPS
2. SSH：
    替代不安全的远程登陆工具，提供安全远程系统访问和命令行
    应用层
    客户端服务器双向认证，密码认证、公钥认证
    端口：22
    典型：远程管理linux服务器，SFTP文件传输
3. SET：安全电子交易
   PGP：基于RSA的邮件、文件加密
4. 防火墙：将子网与其他隔离，软硬+控制策略
    功能：访问控制，包过滤，NAT，VPN，日志记录审计，配合辅助防病毒
    目标：内外之间网络流量经过防火墙；符合安全政策的数据才可通过；自身抗攻击
    局限：不防内，无法防范新型攻击，依赖规则库，冗余影响网络性能
    分类：
        包过滤：检查TCP/IP报头；工作在传输层和网络层；不考虑连接状态信息；一般在路由器实现
            优：简单透明，一个防火墙可以保护整个网络；缺：制定规则难，无认证机制，没考虑高层上下文，易欺骗
        状态/动态检测：跟踪维护网络连接状态信息，内存维护状态表；数据链路层、传输层、网络层
            优：效率高，安全；缺：性能开销大
        应用程序代理：应用层；监控报头+连接状态+数据；
            优：精确控制，高安全，用户认证；缺：开销大
5. 防火墙划分区域：
    信任区：路由器，交换机
    DMZ：承上启下，与外部通信；WEB服务器，Email，FTP服务器
        六特质：1. 内部访问外部(NAT) 2. 内部访问DMZ 3. 外部不可访问内部 4. 外部访问DMZ 5. DMZ访问内部有限制 6. DMZ不可访问外部 前五个必须实现，第六个有条件实现
    不信任区：运营商ISP1，ISP2
6. 屏蔽子网：
    内部网络---内部路由器----------DMZ-----------外部路由器---外部网
                        |———————————————————|
                        |信息服务器-|- 堡垒机|
                        |公用服务器-|       |
                        |__________________|
    构成：
        周边网络：两道路由器建立的中间区域，对外提供服务，对内保护隐私。
        外部路由器：支持NAT，保护周边和内部网，设置过滤规则，主要针对外网用户
        内部路由器：隔离周边网和内部网，过滤规则针对内部用户
        堡垒机：位于周边网络，为外部用户提供ftp等服务，为内部网用户提供服务和外部接口
*/