/*
1. 云计算：网格计算+虚拟化技术，将IT资源构建为资源池，同时服务器、存储虚拟化，用户实时监控和调配。
    特征：按需自助，弹性扩展，资源池化，按使用付费
    核心技术：
        虚拟化：核心，提供虚拟层面支持，实现服务器虚拟化、存储虚拟化、网络虚拟化
        分布式存储与计算：分布式文件系统，支持海量数据高可靠存储
        并行编程模型：MapReduce，任务分解为子任务并行处理，适合大数据分析
        弹性资源配置：负载均衡
        自动伸缩：按需求自动调整资源
        服务交付模型：分层提供服务，IaaS、PaaS、SaaS，基础设施-平台-软件，单纯提供机器-腾讯云平台-直接给软件
        容器化技术:docker容器打包应用及其依赖，k8s自动管理容器编排
2. 云计算分类：
    公有云：租用第三方，资源共享，成本低但安全性较差
    私有云：企业专有，数据保密安全等；成本高
    混合云：租用结合自建
3. 云计算分层：
    基础设施：云服务器，云存储，虚拟网络
    平台：应用托管平台，数据库服务，容器编排，编程服务
    软件：在线办公软件，企业协作工具，CRM，通用软件
4. 虚拟化：物理硬件与软件层分开，实现更高资源利用和开放性；一台物理机器运行多个虚拟服务器；
    分类：
        服务器虚拟化：软件在物理cpu和虚拟机之间进行调度管理，多个虚拟机共享一个物理资源
        存储虚拟化：多个物理存储设备抽象为一个单一的逻辑存储资源，软件实现管理，用户方便访问而无需在意底层实现
        网络虚拟化：将物理网络分为多个逻辑网络，实现网络资源按需配置
5. 5G特性
    1. 高速率20Gps，4G是1Gbps，毫米波穿透力弱，距离短，8k视频直播100Mbps
    2. 低时延，1ms，4G是50ms，5GNR新空口减少数据传输协议层处理步骤，预调度减少请求时间，边缘计算减少数据传输距离；自动驾驶，远程手术，工业机器人实时控制
    3. 海量连接：100万设备/平方公里，4G是10万，窄带物联网技术，180k窄带频谱适合低功耗设备，物理网络切片按需分配资源；智慧农业，工业物联网
    4. 高可靠：可靠有弹性，网络堵塞保持连接
6. 物联网：连接物理和数字，通过信息传感设备按照协议将物品与网络连接
    架构：数据哪里来-数据怎么传输-数据怎么管理-数据怎么应用
        第一层：感知层；采集物理世界数据，执行控制指令；传感器，控制器，RFID，只能终端，单片机；比如智能家居人体传感器，农业土壤墒情传感器
        第二层：网络层；将感知层数据传给平台或云端，下发控制指令；近距离通信：WIFI，蓝牙，zigbee，nfc；远程通信：4G，5G，NBIoT窄带物联网，Cat.1；智能门锁蓝牙开门，共享单车窄带物联网上报位置，工业设备5G
        第三层：平台层；数据存储，设备管理，数据处理，规则引擎，安全管控；核心功能：设备接入管理，数据可视化，告警配置，固件升级，API开放；米家智慧后台，工业物联网平台，智慧城市大脑
        第四层：应用层；面向具体行业落地，数据和能力转为业务价值；智能家居，智能农业，智慧医疗；回家自动开灯，工厂自动停机，大棚自动浇水
7. 区块链：去中心化的分布式账本链式结构
    去中心化：没有中心管理机构，参与者共同维护安全运行，p2p，每个人都可以查看添加账本但不可单独篡改
    分布式账本：分布式数据库，数据存储在许多计算机节点，51%以上才可以篡改
    链式结构：区块链由区块组成，区块包含交易信息，按照时间顺序相连，每个区块都有前驱的哈希值，保证链接不可篡改
    层次：
        数据层：基础，负责数据存储、验证、一致性（分布式账本）
        网络层：节点信息通信（p2p）
        共识层：核心机制，负责区块数据有效性达成一致（共识算法）
        合约层：封装脚本程序和合约，使区块链可编程（智能合约）
        应用层：应用场景（加密货币，数字身份认证）
8.  人工智能：机器具备人的感知理解决策生成能力
    机器学习：机器从数据中自动学习规律，无需人写
    深度学习：基于神经网络的机器学习分支，专门处理复杂大数据
    大模型：超大规模神经网络、海量数据预训练的深度学习模型，有通用理解和生成能力
        定义：大参数量 大数据量 大算力
        原理：预训练+微调+提示词
        分类：大语言模型：纯文本理解生成
             多模态模型：文本图像视频等多种输入输出
        大模型和传统ai核心区别：单任务专用-多任务通用
    学习范式：
        监督学习：训练数据带标签，得到正确映射
            应用场景：分类任务：垃圾邮件识别，人脸识别，贷款风险；回归任务：房价预测，销量预测
        无监督学习：训练数据不带标签，发现数据内在结构
            应用场景：聚类分析：客户分群，图像分割；关联规则挖掘：商品关联，用户行为路径；降维：压缩特征便于训练
        强化学习：智能体在环境中通过试错学习最优策略
            应用场景：游戏AI：AlphaGo，自动驾驶：特斯拉Autopilot，机器人控制：波士顿动力Spot
    模型：
        cnn：图像，提取局部特征，应用人脸识别，图像分类
        RNN/LSTM/GRU：序列数据，记住前文信息，应用语言模型，机器翻译
        Transformer：大模型核心，注意力机制解决长序列数据处理，同时关注关键信息，并行计算，突破长度和性能限制；应用自然语言处理，图像处理，推荐系统
9. 大模型架构：硬件+算力+云
    1. 算力是基础：决定模型训练速度和性能
    2. 云是平台：提供计算和存储资源，灵活可扩展环境，支持训练和部署
    3. GPU作为加速器提供支撑，并行计算加速训练和推理。
    分层：
        1. 基础设施层：硬件支持，包括gpu等硬件，为训练提供运算资源和存储能力。
        2. 模型层：
            大语言模型：通过海量数据学习语言规律，执行包括文本创作等自然语言处理任务
            视觉-语言模型：结合语言和视觉，理解和创造跨模态内容。
        3. 应用技术层：
            数据处理技术：数据抓取、清晰和构建向量库，实施访问控制等
            模型优化技术：模型蒸馏、稀疏、参数量化等
        4. 能力层：
            理解能力：提取输入的关键信息和特征
            记忆能力：存储和利用历史信息，提供上下文相关的响应
            逻辑能力：推理和分析输入信息，生成合理的输出
            生成能力：创造性地生成文本、图像等内容
    应用：
        自然语言处理：对话系统，文本生成，机器翻译
        个性化推荐：广告推荐，内容推荐
        图像处理和视频分析：图像识别，动作识别，视频内容分析
        自动驾驶和智能交通：路径规划，物体检测
        医疗健康：医学影像分析，疾病预测，个性化治疗
        教育领域：智能辅导和个性化学习，作业批改和知识图谱
*/