/*
计算机网络：
1. 局域网软件包括：网卡驱动程序，网络操作系统，网络应用系统，网络管理系统；硬件包括：网络服务器，网络客户机，网卡，传输介质，路由器等网络连接设备。
2. 应用层：面向用户提供网络服务，承接http、www、dns服务
   表示层：将应用层数据进行压缩，加密，格式处理，实现不同系统之间数据一致。
   会话层：负责建立用户之间的会话并管理终止与断点续传
   传输层：实现端到端通信，将会话层数据添加信息组装成段，提供差错检测，拥塞控制，流量控制，实现可靠或不可靠服务。
   网络层：将传输层段添加信息组装成数据包，完成逻辑寻址，基于路由器协议选择最优传输线路 
   数据链路层：将网络层数据包添加信息组装成帧，实现差错控制，流量控制，实现可靠的透明传输
   物理层：基于物理线路实现比特流透明传输，定义硬件电器机械功能规程特性
3. 病毒特性：传染性：通过多种载体自我复制扩散；隐蔽性：潜藏在正常程序中难以检测；隐蔽性：在特定事件触发前会一直蛰伏；破坏性：破坏系统瘫痪业务。
种类：木马病毒：通过邮件和非法链接传播，一般不具有复制性，窃听用户信息；蠕虫病毒：利用网络漏洞等进行传播，具有复制性，造成用户网络拥堵；宏病毒：隐藏在word等文件中通过宏事件触发。
4. 应用层：http协议，www万维网协议，dns域名解析协议
   传输层：tcp实现可靠传输
   网络层：ip协议实现逻辑寻址和路由选择，ipsec实现数据包加密，icmp实现差错控制，arp实现ip与mac映射
5. 模型轻量化：使用蒸馏或者专家网络降低模型参数
   边缘计算：部门级别服务器部署模型降低中心节点压力
   缓存设置：使用redis将重复计算进行缓存
   异步控制：将同步事件通过kafka实现异步执行
6. vpn是在公网中搭建安全加密隧道实现外部机器访问企业内网，保障数据安全，低成本替代专网专线。
使用隧道技术，加密技术和身份认证提供可靠传输，专网专线下位替代；
数据链路层有pptp，l2tp协议；网络层ipsec；应用层ssl vpn协议；
7. 局域网内两台计算机被分配相同ip，交换机无法转发，无法进入内网通信
解决方法：网络配置dhcp自动获取ip；手动更换ip为空闲地址；
8. 防火墙配置思路：1. 设置防火墙默认拒绝策略，禁止所有入站访问；2. 配置放行规则，目标网段、端口允许通过；3. 保存策略测试验证。
包过滤防火墙基于IP地址和端口号以及协议来匹配过滤规则，符合放行，不符合丢弃。
9. 核心原因：QQ微信使用固定ip与服务器通信无需dns解析，浏览器访问网站需要dns解析，如果dns服务器配置错误、防火墙禁止、dns故障会无法访问
解决策略：1. 将终端dns替换为更稳定的公共dns比如114.114.114.114；2. 重启路由器，刷新dns缓存，检查防火墙配置。
10. VLAN隔离缩小广播域，抑制广播风暴，实现不同部门之间网络隔离，阻断非授权访问，保障通信安全。
原理：VLAN将一台交换机划分为多个逻辑网络，不同VLAN终端属于不同逻辑网络，无法跳过路由器直接访问，实现隔离。
11. 可能原因：1. 网线不支持200M，五类线以下百兆网线会被强制限定为100M；2. 网口规格或者协商异常，路由器lan口，网卡接口不匹配100，网口自动协商是否为1Gbps全双工。

12. 栈：FILO，浏览器前进后退，js运行时，括号匹配：队列FIFO，BFS和dijkstra
13. 计算机解题顺序：1. 确定问题 2. 编写算法 3. 编写程序 4. 测试验证
14. 图DFS，二叉树前中后序遍历，迷宫路径；BFS：无权图最短路径，一度好友
15. 数组
16. 栈 
*/