/*
1. 5G传输速率高于4G，达到10Gbps，下载上传快；延迟低，适合远程医疗和自动驾驶；网络容量高，支持更多设备连接，适合物联网。
2. 数据挖掘时从大数据提取有价值信息，通常使用统计学和机器学习来发现数据内在规律；
应用市场趋势分析，基于历史销售数据预测未来市场数据；应用客户细分，根据购买历史将客户划分为不同群体；欺诈检测，分析交易数据识别异常模式。
3. 云存储系统由四块构成：1. 分布式存储节点 2. 元数据管理模块 3. 标准访问接口 4. 冗余容错和数据一致性管控；
相比本地存储，弹性扩容，按需付费，无存储上限，异地容灾，成本更低更安全。
4. gpu利用率低是因为：1. 数据IO与预处理瓶颈，cpu处理慢于gpu推理，导致gpu空等。使用多线程并行处理，部分处理交给gpu，搭建缓存队列。2. BatchSize过低，无法满足gpu的cuda核心。使用更大批次，动态批处理合并。
5. 大数据技术栈：使用Hadoop架构：1. Flume数据采集，HDFS分布式存储，Spark计算，Hive数据仓库，AirFlow调度，Superset可视化
顺序：Flume → HDFS → Spark → Hive → AirFlow → Superset
6. 混合云部署：1. 用户数据、订单系统等敏感数据部署私有云，实现安全。2. 前端页面、商品展示等非核心流量波动大业务部署公有云。3. vpn实现数据互通。
优势：1. 安全 2. 弹性降低成本 3. 业务高可用
7. 人工智能是让计算机模仿人类智能行为比如推理理解的技术科学
nlp使计算机理解生成人类语言；cv模拟人类视觉系统；专家系统：模拟特定领域砖家决策；强化学习：通过环境反馈学习最优策略
8. VR是与多媒体相关的边缘技术，综合图像处理、模拟仿真和传感等，提供真实反应操作变化的三维图像环境，构成虚拟世界，基于输入输出设备提供交互式界面；应用游戏娱乐，教育，工业建筑。
9. 云计算虚拟化让用户基于一个物理主机实现多应用共同操作，有效管理资源，实现资源利用最大化；虚拟技术连接多个服务器，进行重新配置和简化，使得一个网络运行多操作系统，并且各个程序独立运行，提高运行效率。
优势：1. 提高资源利用率 2. 可移植性强 3. 降低成本
10. 大模型部署：1. 需求分析，明确应用场景，功能要求，性能指标。2. 硬件准备 3. 软件环境 4. 模型选择 5. 本地部署 6. 接入政务系统
11. 大模型架构：1. 基础设施层 2. 模型层 3. 应用技术层，比如数据预处理，访问控制，模型优化 4. 能力层：理解，记忆，逻辑，生成
12. 大模型三要素：数据 算法 算力
13. 大模型训练阶段：1. 预训练 2. 有监督微调 3. 对齐训练，借助人类反馈的强化学习使得模型输出更符合人类期望
14. 大模型硬件：1. gpu 2. 高速显存内存 3. 高速外存 4. 网络设备实现多卡集群与分布式训练 5. 基础设施比如数据中心电力和散热
15. 大模型特点：参数规模大 数据规模大 通用力强 强记忆 依赖高算力
*/