/*
1. 树形适合层级结构：
    1. 层级从属，父子结构直接还原嵌套关系。
    2. 检索与遍历效率高，从父结点触发查找指定层级，无需全局扫描。
2. BIOS：ROM 存放基本IO机器语言程序，控制硬件运行，为上层提供底层调用
   CMOS：RAM 存储硬件参数配置信息
   北桥：内存控制器中枢，负责cpu与内层等硬件通信，控制高速设备，目前已被集成到cpu中
   南桥：输入输出控制器中枢，控制管理IO等低俗设备，承接外设接入与拓展功能
3. 存储器分为内存外存
   内存：直接受cpu管理，存储临时数据，访问速度快，容量较小，断电数据丢失
   外存：调入内存才可以使用，存储永久数据，访问速度慢，容量较大，断电数据不丢失
   内存分为ram和rom，ram可读写，断电数据丢失，rom存储bios
   外存分为磁盘，光盘，FLASH芯片
4. cache作用于cpu和主存之间，存储最近频繁使用数据或指令，提高数据检索速度，减少主存访问次数，提高系统性能
    提高数据访问速度：cache直接被cpu读无需访问主存
    减少主存访问
    提高系统响应能力：降低主存负载，加快运行
5. 三级存储体系：cpu-cache-主存-辅存，基于程序访问局部性原理，速度递减-容量递增-成本递减，平衡性能与成本，缓和cpu与存储读写速度不匹配。
   cache: sram, 参考4
   内存：dram，xxx
   辅存：xxx
6. cpu性能指标：
    主频：cpu内核工作时间频率，单位GHz，决定单时钟周期执行速度，同架构主频越高，单线程性能越好
    核心：cpu物理运算核心数，核心数越多，并行能力越强
    线程数：超线程技术实现逻辑线程数，使单物理核心并行处理多任务
    缓存容量：cpu内置三级高速缓存，容量越大，数据访问效率越高
    制程工艺：单位nm，nm越低，晶体管集成度越高，性能越高，功耗越低
7. 国产cpu：华为鲲鹏，基于ARM，适合服务器与高性能计算；中科龙芯，自主可控loongarch架构；上海兆芯，x86办公终端
8. SSD：随机读写速度快，抗震抗摔无噪音，功耗低体积小；贵，寿命低，难恢复
   SSD适合系统盘，常用软件等高读写速度常见；HDD设备冷数据备份，监控录像存储。
9. 系统软件管理调度计算机软硬件资源，为应用软件提供运行环境；应用软件满足用户业务，运行在系统软件之上，面向具体业务
   系统软件包括bios，操作系统，驱动，语言编译器，dbms
10. u盘错误：1. 分区表或文件系统损坏，系统识别u盘但无法读取数据；2. u盘损坏，识别usb但无法通信；解决：更换电脑或接口排除电脑故障；重建分区表修复；专业数据修复
11. 视频数据量=分辨率*帧率*色深*时间
    关键因素：分辨率 帧率 色深 时长 压缩格式 音频参数
12. 采集音频：
    采样：固定时间间隔采集模拟音频瞬时幅值，转为离散采样点
    量化：将采样点的幅值映射到有限的离散值集合中，形成数字信号
    编码：编码压缩形成音频文件
    采样率，量化深度，声道数，无损压缩
13. 找不到新硬盘：硬盘仅完成连接未磁盘初始化，windows无法识别分配，不会显示；控制台-磁盘管理-右键初始化-gpt分区-新建简单卷-格式化-完成
*/