/*
1. 网安三个基本属性CIA：
    机密性： 保证信息只能被授权的人访问；密码技术、访问控制技术
    完整性： 防止未授权篡改
    可用性
2. 网安攻击分类：
    中断： 可用性；使系统资源不可用
    截获： 机密性；未授权获取信息
    修改、伪造： 完整性；未授权篡改信息
    被动攻击： 只监听、截获信息，不改变信息内容；难检测
    主动攻击：破坏可用性，产生异常流量；中断篡改伪造DDoS
3. 常见术语：
    后门 漏洞
    恶意程序：病毒 木马 蠕虫 勒索
    APT：高级持续性威胁
    EXPLOIT：利用漏洞的代码
    僵尸网络：形成一对多控制网络
4. 病毒：蓄意编制，寄生和自我复制，程序
    特点：
        破坏性 隐蔽性 潜伏性 寄生性
        传染和传播性：最严重
    木马：后门程序，监视用户；通过电子邮件附件、捆绑下载传播；一般不具有自我复制和传染
    蠕虫：自我复制，广泛传播；占用系统和网络资源；
        独立程序，利用网络漏洞；病毒需要宿主并且靠用户活动传播
    分类：
        引导型病毒：感染磁盘扇区，常驻内存
        文件型病毒：感染可执行文件，借助载体程序，常驻内存
        混合型病毒：兼顾以上
        宏病毒：感染宏；针对办公场景，禁用宏即可
        脚本病毒：脚本语言，网页文件
5. 防范：
    安装杀毒软件，闪存盘写保护，远程登录密码，系统升级补丁；下载官方软件，自定义安装，邮件附件不点开；定期备份数据
*/