/*
1. 基础：
    软件危机：软件开发维护遇到一系列问题
    软件工程：1968年德国NATO会议提出，工程化原则
    软工三要素：方法工具过程
    生命周期：
        软件定义：问题定义，可行性研究，需求分析
        软件开发：具体设计和实现
        软件维护
    八个阶段：
        问题定义：基础
        可行性研究
        需求分析：用例图，系统流程图，规格说明书 系统测试和确认测试
        概要设计：ER图，活动图，模块流程图 集成测试
        详细设计：程序流程图，类图，状态图 单元测试
        编码和单元测试
        综合测试
        软件维护：改正性 适应性 完善性 预防性
2. 开发模型：
    1. 瀑布模型：生命周期法，过程为软件计划-需求分析-软件设计-程序编码-测试维护
        优点：按阶段划分，只需关注后续阶段，模板共同指导
        缺点：文档多，末期才有结果，不适应需求变化，未发现错误会扩散
        适合：需求明确或很少变更
    2. 原型模式：快速建造可运行原型，用于理解问题，达成共识，最终在确定的需求基础开发
        原型分类：
            1. 探索型原型：需求分析阶段，明确需求
            2. 实验型：设计阶段，验证设计方案正确
            3. 演化型：向用户提交原型系统，得到认可继续改进
        优点：适应需求变化，克服瀑布缺点，减少需求不明确带来的问题
        缺点：工具和技术可能不适合主流发展，连续修改导致质量低下
        适合：需求不明确或复杂系统，用户无法主动提供需求
    3. 增量模型：迭代，每个增量都发布一个可操作产品，引进增量包概念，无需所有需求，有一个需求的增量包出来就可以开发。功能细化，分别开发，适合需求经常改变。
        优点：高优先级服务首先交付，每隔一小段时间提交用户部分功能，风险把控
        适合：系统易拆分，系统模块无需一次完成，适合商业软件比如微信王者
    4. 螺旋模型：风险驱动，结合瀑布模型系统性和原型模型迭代，引入风险分析机制
        周期性，有许多中间版本，每个周期都有四个阶段
        缺点：周期长，技术滞后，无法满足当前需求
        适合：系统庞大，高风险，需求不明确
    5. 喷泉模型：对象，用户需求为动力，对象为驱动，主要用于描述面向对象的软件开发过程，自下而上，各阶段互相迭代无间隙（分析设计和编码无明显边界）
    6. 基于构件：系统模块化，复用构件库软件构件，通过组合手段高效率高质量构造系统
        阶段：需求分析定义-体系结构设计-构件库建立-应用软件构建-测试发布
        优点：复用提高效率，构件可以多方实现，多项目同时开发，降本，可维护，分步提交
        缺点：缺乏通用标准引入风险，构件开发要求高，构件质量主导
        适合：同类型系统
    7. 敏捷开发
3. 软件开发方法：
    1. 结构化分析设计：面向数据流
        1. 结构化分析：
            数据字典是核心，包括对软件使用和产生的数据的描述
            数据流图：系统功能建模，描述输入如何一步步输出
            ER图：数据建模
            状态转换图：行为建模，接受哪些外部事件以及迁移
    2. 数据流图DFD：
        基本元素：数据流 加工 数据存储 外部实体
        箭头：代表数据流
        圆圈：加工，将输入加工为输出，可以一个或多个输入输出
        =：文件，保存，只有加工可以读写
        方块：起点终点系统之外的对象，可以即是源又是宿
    3. 面向数据结构设计：设计方法：Jackson Warnier
    4. 面向对象
*/