/*
1. 程序设计语言处理系统：
    定义：属于系统软件，包含翻译程序，源语言/源程序->目标语言/目标程序
        汇编->机器：汇编程序
        逐条翻译并立即执行：解释语言
        高级语言->汇编/机器：编译程序
2. 机器语言：二进制代码表示，计算机唯一可直接识别与执行
3. 汇编语言：使用助记符代替，保留机器语言缺陷，机器无法直接识别，需要汇编程序翻译成机器语言
4. 高级语言：
    解释程序：逐句翻译并立即执行，不形成机器语言形式的目标程序；运行效率低，适合动态运行
    编译程序：形成目标程序，适合大型应用
5. 编译程序：
    源代码作为输入，翻译生成机器语言目标程序，再让计算机执行
    先分析后综合，一次或多次扫描；分析属于前端，生成中间代码
    分析包括词法和语法分析，综合指代码优化、存储分配、代码生成
    典型：c系列
6. 解释程序：
    源代码作为输入，解释一句就让计算机执行一句(字节码)，不形成目标文件
    典型：python，js，ruby，basic
7. 算法：
    定义：解决问题的方法或过程
    特性：有穷性，确定性，可行性，输入，输出
    程序是算法的具体实现，算法是程序设计核心，直接决定程序效率
    表示：自然语言，流程图，程序设计语言，伪代码
8. 迭代：用变量的旧值来计算新值，直到满足某个条件；比如累加
9. 递归：直接或间接调用自身的算法
    两要素：边界条件：确定递归何时终止，称为递归出口；递归模式：大问题如何分解为小问题，称为递归体
10. 分治法：将一个大问题分解成多个小问题，分别解决后再合并结果
11. 动归：将一个大问题分解成多个小问题，分别解决后再合并结果；与分治法不同的是，动态规划适用于小问题重叠的情况，通过保存小问题的结果来避免重复计算
12. 贪心法：在每一步选择中都采取当前状态下最好或最优的选择，从而希望导致结果是全局最好或最优的算法设计方法；比如单源最短路径，最小生成树
    性质：
        1. 问题整体最优解能通过局部最优解得到
        2. 最优子结构：最优解包含最优子解
13. 数据结构：
    逻辑结构四类型：集合，线性，树形，图状
    存储结构：顺序，链式
*/