/*
1. 线性表：相同特性的数据元素的有限序列。
2. 特点：
    除表头，每个元素只有唯一直接前驱
    除表尾，每个元素只有唯一直接后继
3. 存储方式：顺序存储
    一组连续地址的存储单元依次存储线性表的数据元素，逻辑相邻的元素在物理上也相邻
    优点：随机存取
    缺点：插入删除需要移动大量元素
4. 查找：
    最好：元素在表头，O(1)
    最坏：元素在表尾，O(n)
    平均：O(n)
5. 插入：将第i个元素及以后的元素后移一位，将新元素插入第i个位置
    最好：在表尾插入，O(1)
    最坏：在表头插入，O(n)
    平均：O(n)
6. 删除：将第i个元素及以后的元素前移一位，删除第i个位置的元素
    最好：在表尾删除，O(1)
    最坏：在表头删除，O(n)
    平均：O(n)
*/