/*
普通树
1. 树：n个节点有限集合，n=0为空树
2. 根左右 左根右 左右根 层次遍历
二叉树------------------------
3. 二叉树：每个节点最多有两个子树
4. 性质：
    1. 节点最大度为2
    2. 子树区分左右
    3. 第i层最多有2^(i-1)个节点
    4. 深度为k的二叉树最多有2^k-1个节点
    5. n0=n2+1
    6. n个节点完全二叉树深度：⌊log₂n⌋ + 1 或 ⌈log₂(n+1)⌉
huffman树------------------------
5. 构造过程：
    1. n个节点从小到大排
    2. 选最小两个，左<右，合并为新树，和作为根节点
    3. 和节点加入集合，重复直到只剩一棵树
6. 应用：压缩，路由，远距离通信，出现频率左0右1
7. 节点带权路径长度：根节点到该节点的路径长度*该节点权值
8. 树的带权路径长度：树中所有叶子节点的带权路径长度之和
*/