/*
1. 概念：
    数据 数据类型
    数据库系统DBS：整个系统
    数据库应用系统DBAS：基于DBMS开发的应用，比如银行系统
    数据库管理系统DBMS：实际的管理软件，比如MySql
        功能：定义、组织、存储、管理、操作数据，建立维护数据库，事务管理和运行管理
        特点：数据结构化并统一管理，数据物理和逻辑独立，数据控制
2. 关系型数据库：使用关系模型组织数据，借助集合代数二维表
    典型：oracle，db2，sqlserver，sybase，mysql，access
    结构：
        属性：表的列，数据项的名称
        元组：表的行，数据项的值
        优：事务一致，读写实时，复杂查询，结构清晰，用户透明
        缺：并发差，海量数据处理差，扩展性差
3. 非关系的优缺与关系的相反
    典型：redis：kv并发；mongodb：大量存储查询
4. 数据模型：
    层次模型：最早，IBM的IMS，树形结构
        特点：父节点唯一，子女不独立；1对n实体关系；每个记录有一个码字段；要按路径查看才知道全部意义；
        优：结构简单，效率高，完整性好；缺：只可1-n；插删复杂，难写代码；知道双亲才可看子女；层次命令程序化
    网状模型，DBTG又称CODASYL，惠普Image，图
        优：现实直观描述，高性能，存储效率高；缺：结构语言复杂，要了解整体才能使用
    面向数据模型：
        优：易维护理解，效率高；缺：高耦合，难标准，性能低
    对象关系数据模型：结合面向对象和关系数据库，核心是关系型数据库
        典型：伯克利PostgreSQL，IBMStarburst,sql3,oracle9
5. 发展进程：
    集中式-cs-bs-分布式DDBMS-联机事务处理OLTP-联机分析处理OLAP-数据仓库DW
    OLTP：操作人员和底层管理完成企业任务操作DBMS进行CRUD，高实时，小数据量，确定性数据，高并发
    OLAP：高层决策
    DW：面向决策，结合多个数据源，一般只读，结合现在历史
6. 三级模式两级映射：将应用和物理数据库分离，外模式-概念模式-内模式，概念模式和内模式唯一，外模式可以有多个
    概念模式：概念级DB，是所有DB的最小并集(逻辑结构)
    外模式：用户级数据库，用户视图，概念模式1-外模式n
    内模式：物理级db，底层表现，内部视图，是数据在数据库的表示方式(存储结构)
7. 设计过程：
    1. 概念模式：需求分析，产出需求规格说明书和数据字典
    2. 概念模式：概念结构ER
    3. 外模式：逻辑结构关系模式设计，将概念结构转换为某个DBMS支持的数据模型
    4. 内模式：物理结构设计
*/