/*
1. 数据库破坏：系统故障，数据不一致，人为破坏，输入错误，更新破坏一致性
2. 数据库保护：安全性控制，并发控制，数据库恢复和完整性
3. 事务：
    DBMS运行的基本工作单位是事务，不可分割，一个程序通常有多个事务
    事务的ACID特性：
        原子性：全部成功或全部失败（all or nothing）
        一致性：从一个正确状态→另一个正确状态
        隔离性：多个事务看不到彼此未提交的数据
        持久性：提交后数据永久保存，故障也不丢失
4. 备份：数据库只能恢复到备份时的状态
    冷备份：数据库关闭时备份
        缺：是某一时间点的恢复；备份时不可用；不能按表按用户备份
    热备份：数据库运行时备份
        优：表或文件级快速备份；备份时可用；所有实体都可恢复
        缺：不能出错；不成功则不可用于时间点恢复；难维护
    备份分类：
        完全备份：备份所有文件，1月
        差分备份：备份 自上次完全备份以来 变化过的数据，1周
        增量备份：备份 上次备份后 所有发生变化的数据，实时
        双机热备份：主机+备用机，主故障时备用机启动
        双机互备份：两台机互为主备，身份可切换
        双机双工备份：两台机同时工作，负载均衡
5。 日志文件：针对数据库改变所做的记录；热备份必须有日志文件
    遵循先写日志文件，再写数据库修改
    格式：
        以记录为单位
        以数据块为单位
    数据库恢复基本机制是冗余
*/