/*
1. ER图三要素：实体矩形，属性椭圆，联系菱形
2. 联系的度：参与联系的实体数目
3. 联系名转关系名：
    1. 联系有自身属性和两端实体的主键
    2. 1:1, 可独立，可和任一端合并。
    2. 1:n, 可独立，可和n端合并。
    3. m:n, 必须独立，主键一般是两端实体主键的组合。
4. 有相同主键的关系模式可以合并
5. 拓展功能：1. 增加实体 2. 属性作主键一部分
6. 关系模型完整性：
    1. 实体完整性：元组主键值不为空
    2. 参照完整性：关系不允许引用不存在的实体
    3. 用户定义完整性：针对具体数据的约束条件由应用环境决定
7. 三元联系：ABC三个实体
    1. 1:1:1, 任一一个关系模式比如A，加入BC的主键作为外键以及联系的属性
    2. 1:1:n, 在n端加入两个1端的主键作为外键以及联系的属性
    3. 1:m:n
        独立
        属性：自身属性以及三端主键
        主键：m和n端主键的联合主键
    4. m:n:p
        独立
        属性：自身属性以及三端主键
        主键：三端主键的联合主键

非要给联系加主键
m:n联系： 主键是参与联系的两端实体主键的组合（联合主键）。
1:n联系： 独立成表时，主键是 n 端实体的主键。
1:1联系： 独立成表时，主键是任意一端的主键即可。
*/