/*
1. 范式：符合某一级别的关系模式的集合
    构造数据库必须遵循一定规则
    不好的关系模式会出现：插入异常，删除异常，数据冗余大，修改复杂
    范式缺点：会导致查询效率降低；表会越小越多
2. 候选键：唯一标识一条记录的最小属性集
   主键：  某个能够唯一标识一条记录的最小属性集(候选码里选一个)
   主属性：候选键中的属性
   非主属性：不在候选键中的属性
   函数依赖：X->Y, X决定Y, Y依赖于X
3. 1NF：所有属性不可再分
4. 2NF：1NF 且 非主属性完全依赖于候选键
5. 3NF：2NF 且 非主属性不传递依赖于候选键 即 任意非主属性都不依赖其他非主属性
6. BCNF：消除任何属性对候选键的部分函数依赖和传递依赖
7. BCNF实现模式彻底分解，最高规范化，消除插入异常和删除异常
8. 解决方式：拆表，哪个依赖有问题就拆哪个表
*/