/*
1. 软件：程序、数据、相关文档；由硬件支撑，硬件功能可由软件部分实现
    特性：依附性：需要物理载体；不可见性：二进制；脆弱；易复制；无磨损
    版权：用户只有使用权
        盗版：未经授权的复制、分发
        相关法律：知识产权保护法；著作权法；计算机软件保护条例；开源协议：保留作者版权供用户使用
            著作权：包括著作权人、受让者；发表权、署名权、修改权、保护作品完整权、使用权、使用许可权、获取报酬权、转让权；作者署名权等永久；用户报酬权为作者死后第50年12月31，合作是最后作者死亡，法人组织是作品首次发表后50年12月31
    分类：系统软件和应用软件
        系统软件：管理系统资源提供基本操作；交互性、通用性；
            组成：BIOS，windows||Unix||linux,程序语言编译器，DBMS，实用程序，驱动程序
        应用软件：以系统软件为基础；按权益分为：1. 商品软件：可以买卖 2. 共享软件：买前试用 3. 自由软件：开源 4. 免费软件：免费使用不开源
2. 操作系统：底层系统软件，分配软硬件资源，提供人机界面，为开发运行提供平台，存储于SSD，内存运行
    裸机：只有硬件 虚计算机：操作系统屏蔽物理设备细节
    os启动过程：POST加电自检，按CMOS顺序装入，引导程序，操作系统
    分类：
        按计算机系统：
            单用户：一个用户使用，如PCDOS MSDOS
            多用户：多个用户使用，如UNIX LINUX
        按工作过程：
            批处理：用户将任务交给os直至运行结束，分为单道批处理和多道批处理
                单道：按任务顺序执行
                多道：多任务同时运行，cpu调度实现并发
            分时：多用户操作系统，一个计算机连多个终端，时间片轮转服务；多路性、交互、独立、及时
            实时：规定时间完成处理；及时响应、高可靠
3. 进程管理：提高cpu使用效率；支持同时运行多个程序；一个前台多个后台；任务管理器查看；window并发多任务，前后台都能分配cpu使用权，同时运行不可同时输入；
    调度算法策略：时间片轮转；要求：至少一个单核cpu；单cpu宏观同时，微观轮流
4. 进程：程序关于某数据执行一次的过程；进程控制块PCB+程序+数据；PCB和linuxPID是唯一标识；动态并发独立异步
    进程动态，内存驻留；程序是指令集和，静态；进程是程序一次执行过程，一个程序可以多个进程
    线程：os运算调度最小单位，包含于进程，一个进程有多个线程
    三个基本态：
        就绪态：进程获得除CPU以外的必要资源，有cpu控制权就能运行；
        执行态：进程正在cpu执行；
        阻塞态：进程暂时无法执行，放弃cpu
        执行-时间片到-就绪；就绪-调度-执行；执行-等待事件-阻塞；阻塞-事件发生-就绪
5. 进程调度：
    非抢占式：分配进程执行直至完成或阻塞；实现简单，开销小，适合大多数批处理os，不宜实时
    抢占式：时间片，短作业优先；
    算法：
        先来先服务FCFS：利于长作业不利于短作业
        短作业优先：降低作业等待平均时间，吞吐量提高，长作业饥饿，是预估不是真正的短作业
        高优先权优先：优先级高的先执行，优先级低的饥饿；用于批处理和实时；
        时间片：时间片结束队尾排队，阻塞或结束立即切换
        高响应比：响应比=（等待时间+服务时间）/服务时间；开销大
6. 死锁：多进程争夺资源僵局，无外力不可继续；
    产生原因：
        1. 竞争资源：数目不满足进程需要导致竞争
            可剥夺：资源可以被优先级高进程获得，比如cpu和主存
            不可剥夺：分配后只有用完才释放，比如打印机；只有不可剥夺才能产生死锁
        2. 进程运行请求和释放资源顺序不当也会产生
    必要条件：
        1. 互斥条件：进程访问临界资源，即一段时间某资源只由一个进程占用；不可破坏
        2. 请求保持：进程请求新资源同时保持已占有资源；可破坏：一次请求全部资源、申请前释放
        3. 不剥夺：进程已获得资源未使用完不可剥夺；可破坏：被拒绝则释放，优先级
        4. 环路等待：发生死锁会产生进程-资源环形链；可破坏：资源排序，申请时按序
    处理死锁：
        1. 预防死锁：限制条件破坏必要条件
        2. 避免死锁：资源动态分配时，防止进入不安全状态，比如银行家算法
        3. 检测死锁：允许发生死锁，及时检测并处理
        4. 解除死锁：检测到死锁，采取措施。
        设有3个进程，每个进程要5个资源，至少3*4+1=13个资源才能避免死锁
7. 存储管理：对内存的分配回收共享保护扩充
    虚拟存储：内存扩充，物理内存RAM+SSD虚拟内存pagefile.sys；虚拟存储大小受外存空间和cpu寻址限制；windows可以手动设置
        剪切板：内存区域,多次使用，大小有限；回收站：硬盘，临时删除，u盘就是覆盖替代删除。
8. 文件管理：
    1. 文件系统包括：管理文件的系统软件；有结构文件：记录式文件，有相似结构的记录；无结构文件：字节流式文件
    2. 属性：文件名、类型、位置、大小、创建修改访问时间、权限等，windows允许一个文件有多种属性
    3. 类型：文件名.后缀名；后缀名指示文件类型
        文件名不可使用特殊字符，win不区分大小写，linux严格区分；windows最长255；
    4. 目录：按名存取；目录结构合理提高检索速度；不同工作目录区分同名文件；允许共享：不同权限用户取得相应操作
    5. 绝对和相对路径 相对./可省略
9. 作业管理：宏观，管内存；进程是微观，是调度算法
    cpu调度：
        高级调度：内存-外存
            批处理：作业从外存到内存，需要调度
            分时：及时响应，直接入内存，不需要
            实时：不需要
        中级调度：内存；提高内存利用率吞吐量；将进程从内存调出到外存；三种系统都要
        低级调度：决定谁获得cpu，三种都要。
10. 设备管理：统一管理io设备
    1. 主要功能：
        设备分配：独占、共享和 虚拟：独占转共享，spooling实现输入井-辅存-输出井
        设备映射
        设备驱动：物理设备进程控制
    2. spooling：虚拟设备，分离输入输出，
        输入井和输出井：在硬盘
        输入缓冲区和输出缓冲区：在内存
        特点：提高io速度；独占转共享；虚拟设备
        缓冲作用：1. 缓和处理器和io设备速度不匹配 2. 减少cpu中断 3. 提高cpu和io设备并行
*/