/*
1. 通信三要素：信源 信道 信宿
2. 信号形式：
    1. 生活，模拟信号，连续变化
    2. 计算机，数字信号，离散变化；不失真，易处理，成本低
    模拟信号进行数字编码；采样-量化-编码，模拟-数字-模拟
3. 调制解调：决定信号传的远
    1. 调制：改变频率、幅度、相位，方便远距离传输
    2. 解调：还原信号
4. 多路复用：多信号共用一信道，提高信道利用率
    1. 频分多路FDM：不同信号占用不同频段；终点使用滤波器；适用模拟信号，比如无线电和电视广播
    2. 时分多路TDM：信号轮流占用信道；适用数字信号，比如数字电话和数据通信
    3. 码分多路CDM：信号码正交；适合无线通信、移动通信、无线局域网
    4. 波分多路WDM：光纤通信
5. 交换技术：动态分配信道
    1. 电路交换：交换机建立专用通信线路，比如电话手机；建立-传输-释放；一直占用；静态TDM
        优：实时，低时延
        缺：线路利用率低，电路建立时间长，不同类型终端不兼容，无差错控制
        适合：信息量大，长报文，固定用户，专线视频会议
    2. 分组交换：数据打包，路由器存储转发，无连接数据包或面向连接虚电路
        优：线路利用率高，生存性好
        缺：时延大，开销高
        适合：数据量大，传输速度快，实时性要求不高，互联网局域网
*/