/*
1. 以太网：共享总线局域网，CSMA/CD介质访问控制，局域网技术
   局域网LAN，连接设备
   广域网WAN，连接局域网
   互联网：TCPIP，全球互联网络
2. 总线型：
    单一传输介质，以太网
    访问控制：CSMA/CD 令牌
    协议：IEEE 802.3
    优：易布线，低成本，易扩展，利用率高
    缺：低带宽，低安全，难诊断隔离，低传输效率
3. 星型：
    常用，中心交换机或者集线器
    优：易管理，易诊断，高可靠，易扩展
    缺：集中控制，中心节点负担高
4. 环型：
    令牌环网，光纤式分布数据接口，单向流
    优：时延固定，结构简单，低成本
    缺：单点故障
    适合：实时性要求高
5. 网状：
    优：高可靠，易扩展，安全，性能好
    缺：高成本，复杂
    适合：骨干网，军事
6. 树型：
    层次化结构
7. 拓扑图：
    接入层：面向用户连接，低成本高端口密度
    汇聚层：减轻核心层负担，策略控制；POE以太网供电
    核心层：骨干网络优化传输，冗余可靠高速
8. 无线局域网：IEEE 802.11
    AP：无线信号发射接收，连接多个设备
    AC：控制AP，一般旁挂
    无线网络名称SSID，加密，带宽限制，AP无缝漫游
    射频信号：
        2.4GHz：穿透力强，1.6.11信道优，13个信道
        5GHz：自由选
    连接步骤：1. AP广播SSID 2. 终端选择 3. 校验 4. AP分配DHCP IP
*/