/*
1. 以太网：共享总线局域网，CSMA/CD介质访问控制，局域网技术
   局域网LAN，连接设备
   广域网WAN，连接局域网
   互联网：TCPIP，全球互联网络
   补充：无线网是CSMA/CA，避免冲突
2. 总线型：
    单一传输介质，以太网
    访问控制：CSMA/CD 令牌
    协议：IEEE 802.3
    优：易布线，低成本，易扩展，利用率高
    缺：低带宽，低安全，难诊断隔离，低传输效率
3. 星型：
    常用，中心交换机或者集线器
    优：易管理，易诊断，高可靠，易扩展
    缺：集中控制，中心节点负担高
4. 环型：
    令牌环网，光纤式分布数据接口，单向流
    优：时延固定，结构简单，低成本
    缺：单点故障
    适合：实时性要求高
5. 网状：
    优：高可靠，易扩展，安全，性能好
    缺：高成本，复杂
    适合：骨干网，军事
6. 树型：
    层次化结构
7. 拓扑图：
    接入层：面向用户连接，低成本高端口密度
    汇聚层：减轻核心层负担，策略控制；POE以太网供电
    核心层：骨干网络优化传输，冗余可靠高速
8. 无线局域网：IEEE 802.11
    AP：无线信号发射接收，连接多个设备；无线接入点，数据链路层
    AC：控制AP，一般旁挂
    无线网络名称SSID，加密，带宽限制，AP无缝漫游
    射频信号：
        2.4GHz：穿透力强，1.6.11信道优，13个信道
        5GHz：自由选
    连接步骤：1. AP广播SSID 2. 终端选择 3. 校验 4. AP分配DHCP IP
补充：
9. 架构：
    CS：中心化两层，客户端-服务器，客户端是专用软件，网络交互。
        优：强交互，高安全，响应快
        缺：维护成本大，跨平台差，难部署
    BS：中心化三层，浏览器-web服务器-数据库服务器
        优：低成本，跨平台，易部署
        缺：依赖网络，弱交互，低安全
        输入网址到网页加载过程：
            1. 浏览器解析网址，dns解析
            2. 浏览器与服务器tcp连接
            3. 浏览器发送http请求；
            4. 服务器接收请求，按类型处理：
                静态页面：写死的
                动态页面：用户请求实时变化
            5. 服务器返回http响应
            6. 浏览器接受，渲染，关闭tcp连接
    P2P：去中心，无中心服务器；每个节点都是c或s；高容错
10. http请求报文：请求行，请求头，空行，请求体
        请求行：请求方法+URL+http协议版本；唯一必选；GET https://tutti.fan HTTP/1.1 \r\n
    http响应报文：状态行，响应头，空行，响应体
        状态行：http协议版本+状态码+状态消息
        1xx 请求接受继续处理；2xx 请求成功；3xx 重定向；4xx 客户端错误；5xx 服务器错误
        100 继续发送；200 请求成功；201 资源创建成功；301 永久重定向；302 临时重定向；400 请求格式错误；404 资源不存在；403 禁止访问；500 服务器代码出错；503 服务器过载；
11. 区块链：
    基于密码学、分布式账本和共识机制，多方维护，数据按时间打包成链式数据块，实现数据一致存储、不可篡改、可追溯、公开透明的去中心化技术体系。
    六个核心技术：
        1. 分布式账本：全网节点存储相同副本，无中心服务器
        2. 密码学：哈希函数：唯一指纹；非对称加密：身份验证，匿名交易；数字签名：确保本人发起不可抵赖
        3. 共识机制：节点间达成一致的规则；工作量证明PoW，权益证明PoS
        4. 链式数据结构：按时间串联，快间哈希值关联
        5. 智能合约：自动执行预设规则，无需第三方
        6. P2P：去中心
*/