/*
1. 网络协议四特性：
    机械：物理接口，硬件设备
    电器：电压电流波形
    功能：信道正常传输
    规程：物理连接规则
2. 以太网数据帧：数据链路层，最大帧长1518字节，最小帧长64字节，最大数据部分1500字节
    前导码：7字节，同步双方时钟
    帧起始符：1字节，标志帧开始，以上不计入帧长
    目标和源MAC：各6字节
    类型：2字节，标识上层协议，IPv4 0x0800，ARP 0x0806，IPv6 0x86DD
    数据：46-1500字节，填充至最小帧长，1500字节为MTU
    CRC循环冗余校验：4字节，差错检测
3. IP数据包：网络层
    版本：4比特，IP协议版本，IPv4 0100，IPv6 0110
    首部长度：4比特，单位4字节，最小5，最大15
    区分服务：8比特，服务质量QoS
    总长度：16比特，单位字节，最大65535字节
    标识：16比特，分片标识
    标志：
        DF：不分片标志，1表示不分片
        MF：更多分片标志，1表示后面还有分片，0表示最后一个分片
        片偏移：13比特，分片在原始数据包中的位置，单位8字节
    TTL：8比特，数据包最大路由跳数
    协议：8比特，上层协议，TCP 6，UDP 17，ICMP 1
    首部校验和：16比特，检测头部完整性，每过一跳重新计算
    源和目标IP地址：各32比特
    填充位：可选，保证头部为32比特整数倍
4. TCP报文段：传输层，面向连接，可靠传输
    源和目标端口：各16比特，进程port>1023
    序列号seq：32比特，数据段第一个字节
    确认号ack：32比特，期望收到的下一个字节序号，ACK=1时有效
    数据偏移：4比特，单位4字节，TCP头部长度
    保留：3位
    控制位：6位，连接建立终止和控制
        SYN：同步标志，三次握手有效
        ACK：确认标志，1，序号有效
        FIN：结束 RST：复位，重建混乱连接 URG：紧急指针有效 PSH：推动，立即交付应用层
    窗口：16比特，流量控制，接收方缓冲区大小
    校验和：16位，校验整个报文
    紧急指针：16位，URG=1时有效，指示紧急数据偏移量
5. 网络层协议：
    IP：计算机互联互通，无连接不可靠
    ARP：地址解析协议，IP映射MAC；缓存表，无则广播记录响应
    ICMP：网络层差错报告与诊断
    IGMP：IP组播
6. 传输层协议：
    TCP：面向连接，可靠，面向字节流，点对点，全双工可靠信道
    UDP：无连接，不可靠，面向报文，无拥塞控制，n对n，全双工不可靠信道，首部开销小
    三次握手：
        方向        标志位        序列号      确认号      状态
        C->S        SYN=1        seq=J       ack=0      C:SYN_SENT
        S->C        SYN=1 ACK=1  seq=K       ack=J+1    S:SYN_RCVD
        C->S        ACK=1        seq=J+1     ack=K+1    双方ESTABLISHED
7. 应用层协议：
    邮件传输协议：SMTP：发送 25；POP3：接受 110；MIME：扩展SMTP；IMAP：管理邮件 143
    文件传输协议：FTP，CS架构，传输指令21，传输数据20，控制连接-数据控制保持，数据传输才建立，支持批量，可配权限，匿名登录
    远程登录协议：Telnet，支持命令行，23，CS架构，ID认证，明文传输；替代方案SSH，加密隧道，22
    动态主机配置协议：DHCP，基于UDP，68客户端，67服务器端，自动分配IP地址及相关参数，首次广播，后续单播，解决IP不够多
        动态分配：租约时间到期可续约 静态分配：绑定MAC地址
        连接步骤：1. 客户端开机，无IP，广播DHCP发现 2. DHCP监听分配IP，广播 3. 客户端选择首个响应，广播 4. 服务端确认，广播配置与租期
    DNS：分布式数据库，基于UDP，53，域名与IP是n对n映射
        域名结构：www.bei.com.cn. 主机名-三级-二级-顶级-根；www.tutti.fan 主机-二级-顶级-根
        根域名服务器：管理顶级域，告诉本地服务器找哪个顶级域服务器
        顶级域名服务器：管理该顶级域名下所有二级域名
        权限域名服务器：主机名转IP
        查询过程：递归本地-迭代根-迭代顶级-迭代权限
8. 常见端口
    基于TCP：
        FTP：20传输，21控制
        SSh：22
        Telnet：23
        SMTP：25
        POP3：110
        HTTP：80 HTTPS：443
    基于UDP：
        DNS：53
        SNMP：简单网络管理协议：161 162
        TFTP：简单文件传输协议：69
        DHCP：服务器67 客户端68
*/