/**
1. 存储分类：主存(内存)：CPU可直接访问；辅存(外存)：CPU不可直接访问；高速缓存cache：位于CPU和主存之间，缓冲速度差异。
    按介质：
        半导体：内存，cpu缓存，闪存
        磁介质：磁带，机械硬盘
        光：光盘，CD，DVD
2. RAM随机存储器：内存，易失；高速读写、按字节随机存取；采用MOS半导体集成电路；
    静态RAM：晶体管，不刷新，快，用于高速cache；cpu是sram
    动态RAM：周期性按行刷新，用于内存
3. ROM只读存储器：非易失，只能读取；存放系统程序BIOS和微程序控制；
    演化：PROM一次性擦写ROM-EPROM紫外线擦写-EEPROM电可擦写可编程ROM-FLASHMEM快速闪存
    闪存：U盘、SSD、可移动硬盘使用；用于保存设置信息比如BIOS；
4. 三级存储结构：CPU-高速cache---硬件层面---主存---软硬件层面---辅存
    CPU-主存：解决速度不匹配；主存-辅存：存储系统容量
5. 外存：
    1. 软盘：信息按磁道和扇区存放；读写数据最小单位是扇区；os分配存储区单位是簇(2-8个扇区)
    2. 硬盘：扇区容量一般是512字节；定位数据块方式：3D寻址：柱面号-扇区号-磁头号；接口SATA
        性能指标：
            存储容量：盘面数*磁道*扇区*扇区容量
            平均访问时间=平均寻道+平均等待
            平均寻道：磁头移动到数据所在磁道的平均时间，占主要耗时
            平均等待：数据所在扇区转到磁头下的平均时间，60s/转速/2
            cache：提高读写延长寿命
            数据传输速率：外部：主机向硬盘写入；内部：盘片上读写数据速率
        格式化：划分磁道扇区，填写扇区号
    3. 光盘：只读CD-ROM，一次写入CR-R，可擦写CD-RW；光驱使用激光读信息；接口：IDE内置，USB外置，SATA内置
    4. SSD：由控制单元和存储单元(FLASH，DRAM)组成；TRIM写入覆盖，彻底删除无法恢复
        优点：读写快；防震防摔；低功耗；无噪音；低发热；工作温度范围大
    5. U盘：闪存；软件实现即插即用，硬件实现热插拔；
        优点：热插拔；易携带；标准统一；连接多个设备最多127；向下兼容
    6. 主板：
        AGP：连显卡
        PCI插槽：升级PCIE，点对点串行连接，x4x6x8代表n通道，速度越快
        芯片组：桥接CPU和外设
            北桥：连接高速设备，集成于CPU
            南桥：中低速，声卡网卡等IO设备
        内存插座：DDR，不可混插
    7. BIOS：基本输入输出系统；汇编，控制硬件运行/为高层软件提供底层调用；PC软件基础；存放于ROM或NORFlash非易失；UEFI替代BIOS
        组成：1. POST加电自检 2. 系统Load程序 3. CMOS设置程序 4. 硬件驱动程序
    8. CMOS：RAM；主板电池供电；存储日期时间、硬盘数目容量、开机密码等
        启动钩子：1. PC第一次通电 2. 系统更换硬件或IO 3. CMOS错误修改 4. 改开机密码 5. 系统调整参数比如开机访问外存顺序
    9. BIOS与CMOS：BIOS设置程序对CMOS参数进行设置；二者集成于南桥
        BIOS：ROM，存放系统设置程序
        CMOS：RAM，主板电池供电，存放这个程序所设置的数据
*/