/*
1. IO设备接口分类：
    按数据传输方式：
        串行：一次传输1位，物理线路少，干扰少，长距离，速度快，低成本
            USB：键盘鼠标打印机；2.0：480Mbps；3.0：5Gbps；3.1：40Gbps
            IEEE1394: 外置硬盘；SATA：PC主板与存储；雷电：PCIE+displayport，40Gbps；RS-232:modem，9/25针
        并行：淘汰
            IDE：旧式硬盘，光驱，130Mbps；LPT：旧式打印机扫描仪；SCSI：服务器硬盘，磁带机，640Mbps
    按是否连接多个设备：
        总线：多设备共享，协议管理冲突
            USB：127个设备；PCI-E：网卡ssd显卡；IEEE1394
        独占：1个设备；稳定无冲突低延时
            PS/2:老式键盘鼠标；VGA：显示器投影仪；HDMI
    RJ45:以太网水晶头
    趋势：无线化，高速化，多功能集成
2. 键盘：
    接口：AT-PS/2-USB-红外无线；PS/2不支持热插拔，USB支持热插拔，供电，即插即用
    电容式：声音小，不磨损，不接触不良，寿命长，手感好；贵，复杂，难维修
    机械：类似金属接触式开关，使触点导通或断开，工艺简单，噪音大，易维护，节奏感好，长期使用手感不变
        青轴：段落感强；红轴：直上直下；茶轴：适中；银轴：触发快
    塑料薄膜式：分四层，一层键盘三层电路，无机械磨损；价格低，噪音低，成本低；长期使用材质变化影响手感，市场占比大
    无接点静电电容：电容式开关原理，无磨损密封好，耐腐蚀
    触控键盘；分体式人体工学键盘；投影键盘
3. 鼠标：
    主要指标：
        分辨率dpi：鼠标移动一英寸，光标在屏幕通过像素数；dpi越大，定位越准
        接口：RS232串行，PS/2，USB；无线
    分类：
        机械式：滚球；光机式：发光二极管+滚轮；光学电：速度快，准确性和灵敏度高，dpi高达800，无机械磨损，很少维护，无需鼠标垫
    其余指点设备：触摸屏，操纵杆
4. 扫描仪：
    用途：图像输入，未经OCR识别不可编辑内容
    性能指标：
        分辨率dpi
        灰度：亮度层次范围，bit
        色彩位数：色深，反应色彩程度
        最大幅面
    接口：SCSI，USB，IEEE1394
    CCD：电荷耦合器件，光电转换，产生输出电流
5. 数码相机
    主要指标：
        成像芯片：决定分辨率；高档用ccd，ccd像素越多，分辨率越高，质量越好；低端CMOS
        存储器容量：快擦
        像素与分辨率
6. 显卡：
    用途：主机与显示器桥梁
    组成：显示控制电路，绘图处理器GPU，显示存储器VRAM，接口电路
        GPU：图形加速芯片，类似cpu，显卡核心
        VRAM：显存，暂存显示器像素颜色信息，物理上独立于PC内存，逻辑是整体，内存统一编址，cpu可访问；显示2D景物，显存=屏幕分辨率*每个像素色深
        接口：AGP，加速图形端口，显存与主存直连，速度快；PCI-E
        输出：DSub：老电脑；DVI，数字视频；VInVout：摄像机；HDMI和DP
7. 打印机
    针式打印机：击打式，色带耗材，质量差，噪声最大，无臭氧，速度慢，成本中，适合超市小票，原理是打印头安装钢针，多层套打平推式进纸
    激光打印机：非击打，碳粉耗材，质最好，噪声小，有臭氧，速度最快，成本低，适合政府机关，原理是激光成像静电吸附，激光技术结合复印
    喷墨打印机：非击打，墨水耗材，质量好，噪声低，无臭氧，速度中，成本高，适合家庭用户，原理是喷墨成像，关键技术喷头易堵
    接口：并口，USB，激光SCSI

*/