/*
1. 物理层比特；数据链路层帧；网络层包；传输层段；应用层数据
2. 物理层：
    中继器：信号放大器，仅放大不解析
    集线器：多口中继器，没有MAC地址表，广播，半双工共享带宽
3. 数据链路层：
    网卡：
        连接计算机和电缆
        MAC: 十六进制，48位，前三个字节IEEE
    网桥：连接两个局域网的存储转发设备
    交换机：多端口网桥，识别帧，同一时刻全双工多端口传输，独享带宽，存储源MAC，同一局域网
        步骤：
            1. 端口收到源和目标MAC
            2. 源与端口入表
            3. 目标MAC是否入表：
                是：匹配port
                否：泛洪广播所有port
4. 网络层
    路由器：连接IP，为数据帧寻找最佳传输路径并有效转发
        内部网关协议：局域网和自制系统
            RIP：距离量算法，最大15跳，周期性
            ISIS：链路状态算法，最小生成树，运营商
            OSPF：链路状态算法，域，dijkstra
        外部网关协议：互联网，不同自治系统
            BGP
5. 防火墙：串联；软硬件结合，处于边界，过滤数据，不处理内部问题，
    划分区：可信区、非可信区、隔离区
    允许，拒绝，丢弃
    访问控制：路由器访问控制列表，防火墙访问安全策略
6. IDS：旁挂核心交换机；收集分析监控
7. IPS：串联；监控阻止，可防病毒
8. 网闸：物理隔离
9. 漏扫设备：旁挂；基于漏洞数据库检测漏洞
10. 流量探针：旁挂；实时捕获分析流量，旁挂设备使用镜像端口
11. VPN：运营商旁闪电符号
    隧道，加密，身份验证
    协议分类：
        数据链路层：PPTP、L2TP
        网络层：IPSec
        传输层：SSL、MPLS
        应用层：HTTPS
    应用：
        ACCESS：公司远程办公
        INTRANET：分支机构互联
        EXTRANET：合作伙伴互联
    设备：路由器，交换机，防火墙
*/