/*
1. 媒体类型：
    感觉媒体：文字声音图像
    表示媒体：文字编码、声音编码
    显示媒体：键盘、显示器、打印机
    存储媒体：磁盘、光盘、磁带
    传输媒体：电缆、光纤、无线电波
2. 文字：
    1. 汉字编码：
        GB2312，最早，不支持繁体；
        GBK，支持繁体；
        UniCODE；
        GB18030，向下兼容GB；
        BIG5，2字节，支持繁体，台湾
    2. 输入编码：
        数字编码：数字表示汉字，比如电报码
        字音编码：拼音
        字形编码：五笔
        形音编码：结合字形和字音，比如郑码
    3. 文本输入
        1. 人工输入：
            键盘输入；联机手写输入，比如电子板；语音输入
        2. 自动识别输入：
            印刷体识别OCR；手写体识别，手写笔已经形成的静态内容
3. 声音：
    1. 人耳范围：20Hz-20KHz；次声波<20Hz；超声波>20KHz；说话范围：300Hz-3400Hz
    2. 乐器范围：与人耳一致
    3. 采样：
        1. 采样频率：每秒钟采样的次数，单位Hz；采样位数：每次采样的位数，单位bit，8的倍数，8 16 24位
        2. 尼奎斯特定律：采样频率必须大于信号最高频率的两倍，否则会产生混叠失真
    4. 模拟转数字：采样量化编码
        1. 量化：精度越高，保真度越高，噪音越低
        2. 编码：减少数据量
    5. 计算：
        码率 = 采样频率 * 采样位数 * 声道数 / 8
        文件大小 = 码率 * 时间长度
    6. 格式：
        Wave：windows，无损或有损
        AIFF：Mac，无损或有损
        MIDI：音乐演奏指令，长度小
        MP3：有损，适合网络
        AAC：苹果，有损
        OGG：开源，无损或有损，适合网络
        FLAC：无损，文件小
4. 图像
    1. 三要素：亮度(明亮程度)、色度(颜色)、饱和度(色彩的鲜艳程度)
    2. 数字化过程：
        扫描：画面分为m*n个网格，每个网格是一个取样点
        分色：取样点颜色分为三基色
        取样：测量取样点每个基色的亮度值
        量化：亮度值AD转化
    3. 计算机表示方法：
        灰度图像：一个矩阵；彩色图像：一组三个矩阵
        矩阵行是垂直分辨率，列是水平分辨率，矩阵每个元素是亮度值，8-12位表示
    4. 计算机描述属性：
        大小：分辨率；颜色空间类型；像素深度：24位真彩
    5. 常见模型：RGB显示器，CMYK印刷，HSB图像校对，YUV电视
    6. 计算：
        像素深度n位表示的颜色数=2^n
        图像数据量 = 水平分辨率 * 垂直分辨率 * ( 像素深度 || log2(颜色数) ) / 8
        视频容量 = 每帧图像内容Byte + 每秒帧数 * 时间长度 + 音频内容Byte * 时间
    7. 压缩：静态图像JPEG，动态图像MPEG，不丢失有用信息前提下，减少存储空间提高处理效率，或重新组织减少冗余
        原理：去除确定信息，保留不确定
        可行性：图像有许多重复数据，数学方法表示重复数据；眼睛极限
        评价标准：适用范围，压缩倍数，有损重建质量，算法复杂度
        无损压缩：可完全还原
        常见图像格式：
            BMP：windows，未压缩
            TIF：无损
            GIF：无损，文件小，颜色不超过256，透明背景，适合网络
            PNG： 支持透明背景
            JPEG
            JP2
        算法：
            有损：预测编码，变换编码
            无损，huffman，算术编码，游程编码，字典编码
5. 位图：表现色彩浓度与层次；适合照片或复杂图像；易失真；不支持3D；文件大；常见格式BMP；windows画图或ps
   矢量图：展示线条文字；适合文字商标等规则图像；不失真；支持3D；文件小；常见格式DXF PS WMF SWF AI；CAD，flash，office绘图

*/